/**app.wxss**/
@import "/utils/iconfont.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
/* view{
  width: 100%;
} */
.foont-weight-600{
  font-weight: 600;
}
.font-12{
  font-size: 24rpx;
}
.font-14{
  font-size: 28rpx;
}
.font-16{
  font-size: 32rpx;
}
.font-17{
  font-size: 34rpx;
}
.font-18{
  font-size: 36rpx;
}
.margin-right{
  margin-right: 5rpx;
}
.margin-right-10{
  margin-right: 10rpx;
}
.margin-top-10{
  margin-top: 20rpx;
}
.padding-top{
  padding-top: 10rpx;
}
